# portfolio

./: pull
portfolio/: bestporfolio1.txt  nullDerivate Mean Month.csv  nullDerivate Mean Week.csv  nullDerivate.csv  nullPrice.csv  pom.xml
portfolio/jOOQ-generator/: library.xml
portfolio/src/main/java/com/assets/portfolio/: AssetPortfolio.java  MongoDbFiller.java  MysqlDbFiller.java  Portfolio.java  PortfolioApplication.java  PortfolioService.java
portfolio/src/main/java/com/assets/portfolio/controller/: PortfolioController.java
portfolio/src/main/java/com/assets/portfolio/correlation/: CorrelationService.java  CorrelationStrategy.java
portfolio/src/main/java/com/assets/portfolio/correlation/entities/: CorrelationIntervalInputData.java  CorrelationTwoStocks.java  FactoryStatisticList.java  InvestmentAction.java  InvestmentActionEnum.java  InvestmentActions.java  InvestmentResult.java  StatisticList.java  StockCorrelation.java  StockList.java  StockPrice.java
portfolio/src/main/java/com/assets/portfolio/correlation/entities/enums/: StatisticListType.java
portfolio/src/main/java/com/assets/portfolio/correlation/entities/investment/: InvestmentAction.java  InvestmentActionEnum.java  InvestmentActions.java  InvestmentResult.java
portfolio/src/main/java/com/assets/portfolio/correlation/entities/statistic/: AbstractStatisticList.java  LambdaMultithreadStatisticList.java  LambdaStatisticList.java  SimpleMultithreadStatisticList.java  SimpleStatisticList.java
portfolio/src/main/java/com/assets/portfolio/correlation/entities/stock/: StockList.java  StockPrice.java
portfolio/src/main/java/com/assets/portfolio/correlation/exceptions/: EmptyStatisticListException.java  InvalidCorrelationDatesException.java  StatisticListMeanCalculationException.java  StockListMeanParameterException.java  StockNotFoundException.java
portfolio/src/main/java/com/assets/portfolio/correlation/impl/: CorrelationDifferencesStrategyImpl.java  CorrelationOnlyBuyStrategyImpl.java  CorrelationServiceImpl.java  CorrelationThread.java
portfolio/src/main/java/com/assets/portfolio/data/exceptions/: DataLoaderEmptyFileException.java  DataLoaderFileNotFoundException.java  DataLoaderIOException.java
portfolio/src/main/java/com/assets/portfolio/data/loader/: DataLoader.java
portfolio/src/main/java/com/assets/portfolio/data/loader/impl/: DataLoaderCsv.java
portfolio/src/main/java/com/assets/portfolio/data/loader/mongo/: MongoDataLoader.java
portfolio/src/main/java/com/assets/portfolio/data/loader/mysql/: MySqlDataLoader.java
portfolio/src/main/java/com/assets/portfolio/data/loader/mysql/entities/: DefaultCatalog.java  Keys.java  Portfolio.java  Tables.java
portfolio/src/main/java/com/assets/portfolio/data/loader/mysql/entities/tables/: DailyQuotes.java
portfolio/src/main/java/com/assets/portfolio/data/loader/mysql/entities/tables/records/: DailyQuotesRecord.java
portfolio/src/main/java/com/assets/portfolio/data/loader/yahoo/: YahooChart.java  YahooChartElement.java  YahooData.java  YahooDataLoader.java  YahooDataPeriod.java  YahooIndicators.java
portfolio/src/main/java/com/assets/portfolio/entities/: Portfolio.java
portfolio/src/main/java/com/assets/portfolio/pick/: PickParameters.java  PortfolioStockPickerService.java
portfolio/src/main/java/com/assets/portfolio/service/: PortfolioService.java
portfolio/src/main/java/com/assets/trades/service/: BuyStrategy.java
portfolio/src/main/java/com/assets/trades/service/impl/: BuyFixedAmountOfMoney.java  BuyOneStockStrategy.java
portfolio/src/main/resources/: mysql_table_creation.sql
portfolio/src/test/java/com/assets/: AssetPortfolio.java  MongoDbFiller.java  MysqlDbFiller.java
portfolio/src/test/java/com/assets/portfolio/entities/: TestBenchmarkStatisticList.java  TestStatisticList.java
portfolio/src/test/java/com/assets/portfolio/entities/investment/: TestInvestmentAction.java  TestInvestmentActions.java
portfolio/src/test/java/com/assets/portfolio/entities/stock/: TestStockListFirstDerivate.java  TestStockListMean.java
portfolio/src/test/java/com/assets/trades/service/: TestBuyFixedAmountOfMoney.java
